<!DOCTYPE html>

<html>
    <title>MyList</title>
    <head>
      <!--  <meta name= "viewport" content= "width= device-width, inital-scale= 1">-->
        <link rel="stylesheet" type="text/css" href="mylist.css">
        <script src="mylist.js"></script>
    </head>
    <body onload="request()"> 
        <h1 id=header>Here is a list of your Positive Experiences :)</h1>
        <img id= "Logo" src= "./logo.png" alt= "Logo">
        <p id="text">   </p>
            <form action="/goback" method= "GET">
                <input id="goback" type="submit" value="Go Back!">
            </form> 
            <form action= "/logout" method= "GET">
                <input id="logout" type="submit" value="Logout">
            </form>
    </body>
</html>
            